dist/index.html
<!DOCTYPE html><html lang="pt-BR" ng-app="superLegalApp"><head><title>Superlegal</title><!-- Google Fonts--><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,700|Open+Sans+Condensed:300,700"><!-- jQuery--><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><!-- Bootstrap--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"><script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script><!-- Font Awesome--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"><!-- AngularJS--><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.js"></script><script type="text/javascript" src="/assets/lib/angular-route/angular-route.min.js"></script><!-- Application--><link rel="stylesheet" href="/assets/css/app.min.css"><script type="text/javascript" src="/assets/js/app.min.js"></script><base href="/"></head><body><nav ng-controller="HeaderController" class="navbar navbar-default"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/home" class="logo-website"><img src="/assets/img/superlegal_logo.svg" width="48"></a></div><div class="collapse navbar-collapse navbar-ex1-collapse"><ul class="nav navbar-nav"> <li ng-class="{ active: isActive('/home')}"><a href="/home">Home</a></li><li ng-class="{ active: isActive('/sobre-nos')}"><a href="/sobre-nos">Sobre Nós</a></li></ul><form class="navbar-form navbar-right"><div class="form-group"> <input type="text" placeholder="Pesquisar" class="form-control"></div><button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button></form></div></div></nav><div class="container"><div ng-view=""></div></div><footer class="footer"><div class="container"><hr><p class="text-muted">Hello world! Lorem ipsum dolor sit amet.</p></div></footer></body></html>

src/views/index.jade
doctype html
html(lang="pt-BR" ng-app="superLegalApp")
	head
		title= "Superlegal"

		// Google Fonts
		link(rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,700|Open+Sans+Condensed:300,700")

		// jQuery
		script(type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js")
		
		// Bootstrap
		link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css")
		script(type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js")

		// Font Awesome
		link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css")

		// AngularJS
		script(type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.js")
		script(type="text/javascript" src="/assets/lib/angular-route/angular-route.min.js")
	
		// Application
		link(rel="stylesheet" href="/assets/css/app.min.css")
		script(type="text/javascript" src="/assets/js/app.min.js")

		block head

	body

		nav(ng-controller="HeaderController").navbar.navbar-default
			.container
				.navbar-header
					button(type="button", data-toggle="collapse", data-target=".navbar-ex1-collapse").navbar-toggle.collapsed
						span.icon-bar
						span.icon-bar
						span.icon-bar
					a(href="#home").logo-website
						img(src="/assets/img/superlegal_logo.svg" width="48")

				.collapse.navbar-collapse.navbar-ex1-collapse
					ul.nav.navbar-nav 
						li(ng-class="{ active: isActive('/home')}"): a(href="#home") Home
						li(ng-class="{ active: isActive('/sobre-nos')}"): a(href="#sobre-nos") Sobre Nós

					form.navbar-form.navbar-right
						.form-group 
							input(type="text", placeholder="Pesquisar").form-control
						button(type="submit").btn.btn-default
							i.fa.fa-search

		.container
			block content

			div(ng-view="")


		footer.footer
			.container
				hr
				p.text-muted
					= "Hello world! Lorem ipsum dolor sit amet."
